{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AppDevProjectGroup27;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PayFastSettings": {
    "MerchantId": "10004241",
    "MerchantKey": "132ncgdwrh2by",
    "PassPhrase": "salt",
    "ProcessUrl": "https://sandbox.payfast.co.za/eng/process?",
    "ValidateUrl": "https://sandbox.payfast.co.za/eng/query/validate",
    "ReturnUrl": "https://2021grp27.azurewebsites.net/Customer/Order/Confirm/",
    "CancelUrl": "https://2021grp27.azurewebsites.net/Customer/Cart/Cancel/",
    "NotifyUrl": "https://2021grp27.azurewebsites.net/"
  },


  "AllowedHosts": "*"
}
